---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: concourse-k8s-worker
  labels:
    app.kubernetes.io/name: worker.k8s.concourse-ci.org
    app.kubernetes.io/component: worker

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: concourse-k8s-pod
  labels:
    app.kubernetes.io/name: worker.k8s.concourse-ci.org
    app.kubernetes.io/component: pod
